{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts"]
}